asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.91c9d75f.css",
    "main.js": "/static/js/main.627ccb74.js",
    "static/js/787.ac31b958.chunk.js": "/static/js/787.ac31b958.chunk.js",
    "static/media/backgroundImg.jpg": "/static/media/backgroundImg.9bcd9402b5d808962595.jpg",
    "static/media/LandingCarouselImg7.png": "/static/media/LandingCarouselImg7.b7c8637f05a708364dbc.png",
    "static/media/LandingCarouselImg1.png": "/static/media/LandingCarouselImg1.49574ff019635decad7d.png",
    "static/media/LandingCarouselImg5.png": "/static/media/LandingCarouselImg5.bc7e37768628ddc757d0.png",
    "static/media/map.jpg": "/static/media/map.7d3bd222891b33cae340.jpg",
    "static/media/LandingCarouselImg4.png": "/static/media/LandingCarouselImg4.46f6f43758aece937b9d.png",
    "static/media/LandingCarouselImg3.png": "/static/media/LandingCarouselImg3.ea5cffa08218bae70802.png",
    "static/media/profileLogo.jpg": "/static/media/profileLogo.c776292bb6561f1c986b.jpg",
    "static/media/LandingCarouselImg6.png": "/static/media/LandingCarouselImg6.5dd5ce5f3ee5d28b16a0.png",
    "static/media/LandingCarouselImg2.png": "/static/media/LandingCarouselImg2.78d7b905b8f9d1fe0fdc.png",
    "static/media/working.svg": "/static/media/working.c3f37fb34160dab16d41b64a858cf67e.svg",
    "static/media/letter.svg": "/static/media/letter.317fc04f3e6b5df9a3241ba27d80e70c.svg",
    "static/media/landingPageIcon.svg": "/static/media/landingPageIcon.25d619609e9192fa68f2889fd9fa1235.svg",
    "static/media/meta.svg": "/static/media/meta.f7d1b48d307f9cf3d0188d35fa803edb.svg",
    "static/media/paperAirplane.svg": "/static/media/paperAirplane.70504407b34450c8fcbc81a2683b1343.svg",
    "static/media/letterOpen.svg": "/static/media/letterOpen.0450d2c488fb48d2a8bf2b265d15d321.svg",
    "static/media/bear.svg": "/static/media/bear.110c058eb97ad69ead5e5b4db0b48a0b.svg",
    "static/media/modalImage.svg": "/static/media/modalImage.ac7015e70314fc49b01e4b31968546e7.svg",
    "static/media/setting.svg": "/static/media/setting.867a24af8c7a5ba2a8e6ea733f008e3b.svg",
    "static/media/selectedNew.svg": "/static/media/selectedNew.dcaddba456413b40622259053483d0f2.svg",
    "static/media/new.svg": "/static/media/new.c6c267d65b14b7ffd1e5f4eb882e64e8.svg",
    "static/media/activity.svg": "/static/media/activity.fdbb1d14145d7d0e3855a27d87d15345.svg",
    "static/media/writeMessage.svg": "/static/media/writeMessage.30df80850d09c823e45c8cfddc67c8a7.svg",
    "static/media/profile.svg": "/static/media/profile.ca200d5325660a412e6672b1a7f78fa6.svg",
    "static/media/arrow.svg": "/static/media/arrow.8f32ca4bbb9b8748a16fc7512ea2c2a0.svg",
    "index.html": "/index.html",
    "static/media/Explore.svg": "/static/media/Explore.e80826bffed2f417a5831e52c196d43b.svg",
    "static/media/emoticon.svg": "/static/media/emoticon.95f65eb6ad025e32d103d369b5aaf95d.svg",
    "static/media/titlePosition.svg": "/static/media/titlePosition.f6870dec875d322c264501bfa903c480.svg",
    "static/media/blackMessage.svg": "/static/media/blackMessage.5da290e0041226c213022624cda1cb11.svg",
    "static/media/modalX.svg": "/static/media/modalX.37efc73154c928d9b8107245a13203e5.svg",
    "static/media/changeAccount.svg": "/static/media/changeAccount.2be68a5b4295f68605e7a2957020c7e5.svg",
    "static/media/excalamationMark.svg": "/static/media/excalamationMark.b88b9ed12d3e96f0b060a967d72eb6b8.svg",
    "static/media/blackActivity.svg": "/static/media/blackActivity.933175546a27fe72ab4bebb9d8c1cbaa.svg",
    "static/media/message.svg": "/static/media/message.e85ba4f06ba008caa326f7b311cc5c90.svg",
    "static/media/XBtn.svg": "/static/media/XBtn.4bf492d9f503525190314c5933f648e9.svg",
    "static/media/blackExplore.svg": "/static/media/blackExplore.c9c1f73d21709b9777242ce2c8472b63.svg",
    "static/media/check.svg": "/static/media/check.c1e2af1f534b84fecaca68d5994293d0.svg",
    "static/media/blackHome.svg": "/static/media/blackHome.0b29f53f729fc1c15a8900ee8effb288.svg",
    "static/media/home.svg": "/static/media/home.b7511881e6fd15fc6fca81e3b176e2b6.svg",
    "static/media/bookmark.svg": "/static/media/bookmark.21a5c5ba88a73ad521d19f58659cb0f7.svg",
    "static/media/saved.svg": "/static/media/saved.c99a66deff946e515e76c5ef8f40eb57.svg",
    "static/media/underArrow.svg": "/static/media/underArrow.f0c6875101729f71b77761c6b10963f9.svg",
    "static/media/comment.svg": "/static/media/comment.4cc5bcd3e29ecf77681fdea18a88603e.svg",
    "static/media/etc.svg": "/static/media/etc.8ae7d0de9b3f522149cf0c351df39f12.svg",
    "main.91c9d75f.css.map": "/static/css/main.91c9d75f.css.map",
    "main.627ccb74.js.map": "/static/js/main.627ccb74.js.map",
    "787.ac31b958.chunk.js.map": "/static/js/787.ac31b958.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.91c9d75f.css",
    "static/js/main.627ccb74.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.91c9d75f.css",
    "main.js": "/static/js/main.b4810054.js",
    "static/js/787.ac31b958.chunk.js": "/static/js/787.ac31b958.chunk.js",
    "static/media/backgroundImg.jpg": "/static/media/backgroundImg.9bcd9402b5d808962595.jpg",
    "static/media/LandingCarouselImg7.png": "/static/media/LandingCarouselImg7.b7c8637f05a708364dbc.png",
    "static/media/LandingCarouselImg1.png": "/static/media/LandingCarouselImg1.49574ff019635decad7d.png",
    "static/media/LandingCarouselImg5.png": "/static/media/LandingCarouselImg5.bc7e37768628ddc757d0.png",
    "static/media/map.jpg": "/static/media/map.7d3bd222891b33cae340.jpg",
    "static/media/LandingCarouselImg4.png": "/static/media/LandingCarouselImg4.46f6f43758aece937b9d.png",
    "static/media/LandingCarouselImg3.png": "/static/media/LandingCarouselImg3.ea5cffa08218bae70802.png",
    "static/media/profileLogo.jpg": "/static/media/profileLogo.c776292bb6561f1c986b.jpg",
    "static/media/LandingCarouselImg6.png": "/static/media/LandingCarouselImg6.5dd5ce5f3ee5d28b16a0.png",
    "static/media/LandingCarouselImg2.png": "/static/media/LandingCarouselImg2.78d7b905b8f9d1fe0fdc.png",
    "static/media/working.svg": "/static/media/working.c3f37fb34160dab16d41b64a858cf67e.svg",
    "static/media/letter.svg": "/static/media/letter.317fc04f3e6b5df9a3241ba27d80e70c.svg",
    "static/media/landingPageIcon.svg": "/static/media/landingPageIcon.25d619609e9192fa68f2889fd9fa1235.svg",
    "static/media/meta.svg": "/static/media/meta.f7d1b48d307f9cf3d0188d35fa803edb.svg",
    "static/media/paperAirplane.svg": "/static/media/paperAirplane.70504407b34450c8fcbc81a2683b1343.svg",
    "static/media/letterOpen.svg": "/static/media/letterOpen.0450d2c488fb48d2a8bf2b265d15d321.svg",
    "static/media/bear.svg": "/static/media/bear.110c058eb97ad69ead5e5b4db0b48a0b.svg",
    "static/media/modalImage.svg": "/static/media/modalImage.ac7015e70314fc49b01e4b31968546e7.svg",
    "static/media/setting.svg": "/static/media/setting.867a24af8c7a5ba2a8e6ea733f008e3b.svg",
    "static/media/selectedNew.svg": "/static/media/selectedNew.dcaddba456413b40622259053483d0f2.svg",
    "static/media/new.svg": "/static/media/new.c6c267d65b14b7ffd1e5f4eb882e64e8.svg",
    "static/media/activity.svg": "/static/media/activity.fdbb1d14145d7d0e3855a27d87d15345.svg",
    "static/media/writeMessage.svg": "/static/media/writeMessage.30df80850d09c823e45c8cfddc67c8a7.svg",
    "static/media/profile.svg": "/static/media/profile.ca200d5325660a412e6672b1a7f78fa6.svg",
    "static/media/arrow.svg": "/static/media/arrow.8f32ca4bbb9b8748a16fc7512ea2c2a0.svg",
    "index.html": "/index.html",
    "static/media/Explore.svg": "/static/media/Explore.e80826bffed2f417a5831e52c196d43b.svg",
    "static/media/emoticon.svg": "/static/media/emoticon.95f65eb6ad025e32d103d369b5aaf95d.svg",
    "static/media/titlePosition.svg": "/static/media/titlePosition.f6870dec875d322c264501bfa903c480.svg",
    "static/media/blackMessage.svg": "/static/media/blackMessage.5da290e0041226c213022624cda1cb11.svg",
    "static/media/modalX.svg": "/static/media/modalX.37efc73154c928d9b8107245a13203e5.svg",
    "static/media/changeAccount.svg": "/static/media/changeAccount.2be68a5b4295f68605e7a2957020c7e5.svg",
    "static/media/excalamationMark.svg": "/static/media/excalamationMark.b88b9ed12d3e96f0b060a967d72eb6b8.svg",
    "static/media/blackActivity.svg": "/static/media/blackActivity.933175546a27fe72ab4bebb9d8c1cbaa.svg",
    "static/media/message.svg": "/static/media/message.e85ba4f06ba008caa326f7b311cc5c90.svg",
    "static/media/XBtn.svg": "/static/media/XBtn.4bf492d9f503525190314c5933f648e9.svg",
    "static/media/blackExplore.svg": "/static/media/blackExplore.c9c1f73d21709b9777242ce2c8472b63.svg",
    "static/media/check.svg": "/static/media/check.c1e2af1f534b84fecaca68d5994293d0.svg",
    "static/media/blackHome.svg": "/static/media/blackHome.0b29f53f729fc1c15a8900ee8effb288.svg",
    "static/media/home.svg": "/static/media/home.b7511881e6fd15fc6fca81e3b176e2b6.svg",
    "static/media/bookmark.svg": "/static/media/bookmark.21a5c5ba88a73ad521d19f58659cb0f7.svg",
    "static/media/saved.svg": "/static/media/saved.c99a66deff946e515e76c5ef8f40eb57.svg",
    "static/media/underArrow.svg": "/static/media/underArrow.f0c6875101729f71b77761c6b10963f9.svg",
    "static/media/comment.svg": "/static/media/comment.4cc5bcd3e29ecf77681fdea18a88603e.svg",
    "static/media/etc.svg": "/static/media/etc.8ae7d0de9b3f522149cf0c351df39f12.svg",
    "main.91c9d75f.css.map": "/static/css/main.91c9d75f.css.map",
    "main.b4810054.js.map": "/static/js/main.b4810054.js.map",
    "787.ac31b958.chunk.js.map": "/static/js/787.ac31b958.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.91c9d75f.css",
    "static/js/main.b4810054.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.91c9d75f.css",
-    "main.js": "/static/js/main.627ccb74.js",
+    "main.js": "/static/js/main.b4810054.js",
     "static/js/787.ac31b958.chunk.js": "/static/js/787.ac31b958.chunk.js",
     "static/media/backgroundImg.jpg": "/static/media/backgroundImg.9bcd9402b5d808962595.jpg",
     "static/media/LandingCarouselImg7.png": "/static/media/LandingCarouselImg7.b7c8637f05a708364dbc.png",
@@ -49,11 +49,11 @@
     "static/media/comment.svg": "/static/media/comment.4cc5bcd3e29ecf77681fdea18a88603e.svg",
     "static/media/etc.svg": "/static/media/etc.8ae7d0de9b3f522149cf0c351df39f12.svg",
     "main.91c9d75f.css.map": "/static/css/main.91c9d75f.css.map",
-    "main.627ccb74.js.map": "/static/js/main.627ccb74.js.map",
+    "main.b4810054.js.map": "/static/js/main.b4810054.js.map",
     "787.ac31b958.chunk.js.map": "/static/js/787.ac31b958.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.91c9d75f.css",
-    "static/js/main.627ccb74.js"
+    "static/js/main.b4810054.js"
   ]
 }
